// Generated by CoffeeScript 1.10.0
app.controller('HeaderCrtl', [
  '$scope', '$http', '$location', 'ngDialog', '$timeout', function(scope, http, location, ngDialog, timeout) {
    console.log("header");
    scope.pag = 1;
    scope.mostrarData = function(cod) {
      return console.log(cod);
    };
  }
]);

app.controller('InicioCrtl', [
  '$scope', '$http', '$location', 'ngDialog', '$timeout', function(scope, http, location, ngDialog, timeout) {
    var setupcol;
    setupcol = 0;
    scope.setupcol = function(padre) {
      var h, maxHeight;
      h = $("." + padre + " > .altohijo").map(function() {
        return $(this).height();
      }).get();
      maxHeight = Math.max.apply(null, h);
      $("." + padre + " > .altohijo").height(maxHeight);
    };
    scope.setup = function() {
      scope.setupcol("altopadre1");
      scope.setupcol("altopadre2");
      scope.setupcol("altopadre3");
    };
    timeout(scope.setup, 500);
    window.addEventListener("resize", scope.setup);
  }
]);
